token literal names:
null
'true'
'false'
'null'
'['
']'
','
'{'
'}'
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
WHITESPACE

rule names:
json
value
array
values
object
element
elements


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 62, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 24, 3, 4, 2, 0, 17, 24, 3, 8, 4, 0, 18, 24, 5, 11, 0, 0, 19, 24, 5, 10, 0, 0, 20, 24, 5, 1, 0, 0, 21, 24, 5, 2, 0, 0, 22, 24, 5, 3, 0, 0, 23, 16, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 32, 5, 5, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 39, 3, 2, 1, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 6, 3, 0, 37, 39, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 47, 5, 8, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 8, 0, 0, 45, 47, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 2, 1, 0, 51, 11, 1, 0, 0, 0, 52, 58, 3, 10, 5, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 12, 6, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 5, 23, 31, 38, 46, 57]